# IT2030Sellman

./: Lab2.html.txt
2-1/: 2-1.sln
2-1/2-1/: Program.cs  Startup.cs  readme.md
2-2/: 2-2.sln
2-2/2-2/: 2-2.csproj  Program.cs  Startup.cs  readme.md
3-1/: 3-1.sln
3-1/3-1/: 3-1.csproj  Program.cs  Startup.cs
4-1/: 4-1.sln  README
4-1/4-1/: 4-1.csproj  Program.cs  Startup.cs  appsettings.json
5-1/5-1_TipCalculator/: 5-1_TipCalculator.sln
6-1/: 6-1.sln
6-1/6-1/: 6-1.csproj  Program.cs  Startup.cs  appsettings.json
6-1/6-1/Controllers/: HomeController.cs
6-1/6-1/Models/: Boot.cs  BootContext.cs  CSharp.cs  CSharpContext.cs  ErrorViewModel.cs  JContext.cs  Javascript.cs
6-1/6-1/Properties/: launchSettings.json
6-1/6-1/Views/: _ViewImports.cshtml
6-1/6-1/Views/Home/: BootStrap.cshtml  Csharp.cshtml  General.cshtml  History.cshtml  Index.cshtml  JavaScript.cshtml
6-1/6-1/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
7-1/: 7-1.sln
7-1/7-1/: 7-1.csproj  Program.cs  Startup.cs
7-1/7-1/Controllers/: HomeController.cs  TutorialController.cs
7-1/7-1/Models/: ErrorViewModel.cs
7-1/7-1/Properties/: launchSettings.json
7-1/7-1/Views/: _ViewImports.cshtml
7-1/7-1/Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Page1.cshtml  Page2.cshtml
7-1/7-1/Views/Shared/: _Layout.cshtml
8-1/: 8-1.sln
8-1/8-1/: 8-1.csproj  Program.cs  Startup.cs  appsettings.json
Lab 12/: Lab 12.sln
Lab 12/Lab 12/: Lab 12.csproj  Startup.cs  appsettings.json
Lab 16/Lab13/: Startup.cs
Lab-11/: Lab-11.sln
Lab-11/Lab-11/: Lab-11.csproj  Program.cs  Startup.cs
Lab-12/: Lab-12.sln
Lab-12/Lab-12/: Lab-12.csproj  Program.cs  Startup.cs
Lab04/: Lab04.sln
Lab04/Lab04/: Startup.cs  appsettings.json
Lab06/: Lab06.sln
Lab06/Lab06/: Lab06.csproj  Startup.cs  appsettings.json
Lab07/: Lab07.sln
Lab07/Lab07/: Startup.cs
Lab08/: Lab08.sln
Lab08/Lab08/: Startup.cs
Lab09/: Lab09.sln
Lab09/Lab09/: Lab09.csproj  Startup.cs
Lab10/: Lab10.sln
Lab10/Lab10/: Startup.cs
Lab11/: Lab11.sln
Lab13/: Lab13.sln
Lab13/Lab13/: Program.cs  Startup.cs  appsettings.json
Lab14/: Lab14.sln
Lab14/Lab14/: Program.cs  (+2 more)
Lab14/Lab14.Tests/: Lab14.Tests.csproj  UnitTest1.cs
(+262 files in other folders)
